<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>nominus.pe</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="nominus.pe">
    <meta name="msapplication-starturl" content="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57"
      href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
      href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
      href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
      href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
      href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
      href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
      href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
      href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
      href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
      content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jloaiza">
    <meta name="twitter:title" content="Nominus/pwa Angular 6">
    <meta name="twitter:description" content="Sistema APP de Planilla sobre
      Angular6 Service Worker">
    <meta name="twitter:creator" content="@jloaiza">
    <meta name="twitter:image" content="/assets/icons/android-icon-192x192.png">
    <meta property="og:title" content="Nominus/pwa ng6" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pwa.nominus.pe" />
    <meta property="og:image" content="/assets/icons/android-icon-192x192.png"
      />
    <meta property="og:description" content="Aplicación webApp sobre Angular6
      ServiceWorker" />
    <meta property="og:site_name" content="Angular6 nominus/pwa" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
    .splash {
      opacity: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      color: #272c33;
      text-align: center;
      z-index: -1;
      font-family: monospace;
      vertical-align: middle;
      background: url('/assets/logos/fondoIntro.png') no-repeat center center fixed;
      background-size: cover;
      }

      app-root:empty + .splash {
        opacity: 1;
        z-index: 100;
      }
      .splash h1 {
            margin-bottom: 50px;
      };

    </style>
  </head>
  <body>
    <app-root></app-root>
    <div class="splash" id="content">
      &nbsp;

    </div>

    <noscript>Favor habilitar JavaScript en su navegador para usar esta
      aplicación.</noscript>
  </body>
</html>
